:root {
   /* primary colors */
   --primary-orange: hsl(35, 77%, 62%);
   --primary-red: hsl(5, 85%, 63%);

   /* neutral colors */
   --off-white: hsl(36, 100%, 99%);
   --grayish-blue: hsl(233, 8%, 79%);
   --dark-grayish-blue: hsl(236, 13%, 42%);
   --very-dark-blue: hsl(240, 100%, 5%);

   /* typography */
   --text-base: 15px;

   /* spacing */
   --row-gap: 50px;
}

body {
   font-size: var(--text-base);
   font-family: 'Inter', sans-serif;
   background-color: var(--off-white);
}

p {
   color: var(--dark-grayish-blue);
   line-height: 1.8;
}

a {
   text-decoration: none;
}

/* --------------------------
COMPOSITION
-------------------------- */
.wrapper {
   max-width: 1119px;
   margin-inline: auto;
   padding-inline: 20px;
   /* border-left: 3px dashed #ff00ff4a; */
   /* border-right: 3px dashed #ff00ff4a; */
   padding-block: 70px;
}

header {
   display: flex;
   justify-content: space-between;
}

#section-1 {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 307px auto;
   column-gap: 30px;
   row-gap: 30px;
   margin-bottom: 70px;
}


/* --------------------------
UTILITIES
-------------------------- */
.margin-bottom {
   margin-bottom: var(--row-gap);
}

.heading {
   font-weight: 700;
}

.button {
   display: block;
   padding: 17px 30px;
   background-color: var(--grayish-blue);
   color: var(--off-white);
   font-size: 15px;
   text-decoration: none;
   max-width: max-content;
}


/* --------------------------
BLOCKS
-------------------------- */
nav {
   display: flex;
   justify-content: right;
   align-items: center;
}

nav ul {
   display: inline-flex;
   align-content: center;
   gap: 15px;
}

nav ul li a {
   padding: 10px;
   color: var(--dark-grayish-blue);
   transition: color .1s ease-in-out;
}

nav ul li a:hover {
   color: var(--primary-orange);
}

nav .hamburger-menu {
   display: none;
}

.container {
   background-color: var(--grayish-blue);
   border: 3px dashed hsl(234, 6%, 69%);
}

#section-1>.hero {
   grid-column: 1/3;
}

#section-1>.headline {
   grid-column: 1/2;
   font-size: 63px;
   color: var(--very-dark-blue);
   line-height: 1;
}

#section-1> :nth-child(3) {
   grid-column: 2/3;
}

#section-1> :nth-child(4) {
   grid-column: 3/4;
   grid-row: 1/3;
   padding: 30px;
   background-color: var(--very-dark-blue);
}

.hero img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.button.read-more {
   background-color: var(--primary-red);
   text-transform: uppercase;
   letter-spacing: 4px;
   margin-top: 44px;
   transition: background-color .2s ease-in-out;
}

.button.read-more:hover {
   background-color: var(--very-dark-blue);
}

.articles--new h2 {
   color: var(--primary-orange);
   font-size: 42px;
   margin-bottom: 38px;
}

.articles--new .article:not(:first-child) {
   padding-top: 35px;
   margin-top: 35px;
   border-top: 1px solid var(--dark-grayish-blue);
}

.articles--new .article .title {
   display: block;
   color: var(--off-white);
   font-weight: 700;
   font-size: 20px;
   margin-bottom: 14px;
}

.articles--new .article .subtitle {
   color: var(--grayish-blue);
   opacity: 0.8;
}

.articles--list {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 30px;
   align-items: flex-start;
   counter-reset: article-index;
}

.articles--list .article {
   display: flex;
   counter-increment: article-index;
}

.articles--list .article .thumbnail {
   margin-right: 25px;
}

.articles--list .article .thumbnail img {
   width: 100px;
   height: 130px;
   object-fit: cover;
}

.articles--list .article .details {
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
}

.articles--list .article .title::before {
   content: '0' counter(article-index);
   display: block;
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 16px;
   color: var(--grayish-blue);
}

.articles--list .article .title {
   display: block;
   font-weight: 800;
   font-size: 19px;
   color: var(--very-dark-blue);
   margin-bottom: 10px;
   line-height: 1;
}

.articles--list .article .subtitle {
   line-height: 1.8;
   color: var(--dark-grayish-blue);
}



.attribution {
   font-size: 14px;
   text-align: center;
   padding-block: 20px;
   background-color: var(--dark-grayish-blue);
   color: var(--off-white);
}

.attribution a {
   color: hsl(229, 100%, 82%);
}

/* --------------------------
EXCEPTIONS
-------------------------- */